<!DOCTYPE html>
<html>
<head>
	<title>Sudoku</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  	<style type="text/css">
  	table {
  margin:1em auto;
}
td {
  height:30px;
  width:30px;
  border:1px solid;
  text-align:center;
}
input {
	text-align: center;
}
td:first-child {
  border-left:solid;
}
td:nth-child(3n) {
  border-right:solid ;
}
tr:first-child {
  border-top:solid;
}
tr:nth-child(3n) td {
  border-bottom:solid ;
}
  	</style>
</head>
<body>
	<div class="container" style="boder: 2px solid black;">
  		<table>
  <tr>
    <td> <input type="text" size="2"> </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
  <tr>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
    <td> x </td>
  </tr>
</table>
	</div>
</html>